{
  "compilerOptions": {
    "lib": ["ESNext"],
    "module": "CommonJS",
    "moduleResolution": "Node",
    "target": "ESNext",
    "watch": true,
    "outDir": "dist",
    "sourceMap": true,  
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "declaration": true,
    "resolveJsonModule": true
  },
  "include": ["src", "Temp/Guild"],
  "exclude": ["node_modules"]
}